<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
        }

        #car {
            position: absolute;
            top: 275px;
            left: 0;
            width: 200px;

        }
        #road{
            position: absolute;
            top: 250px;
            width: 100%;
            height: 250px;
            background-color: rgb(106, 102, 102);
            z-index: -1;
            opacity: 0.7;
        }
        #nor{
            position: absolute;

            left: 1000px;
            top: 250px;
            width: 100%;
            height: 250px;
            background-color: rgb(0, 0, 0);
            z-index: -1;
            opacity: 0.7;
        }
        #finishLine {
            position: absolute;
            top: 0;
            left: 1000px;
            width: 10px;
            height: 100vh;
            background-color: rgb(255, 0, 0);
            z-index: -1;
            opacity: 0.7;
        }

        #message {
            position: absolute;
            top: 150px;
            left: 0;
            color: rgb(255, 0, 0);
            width: 100%;
            text-align: center;
            font-size: 24px;
        }

        .centerbtn {
            position: absolute;
            font-weight: bolder;
            left: 45%;
            top: 70%;
        }

        button {
            background-color:gray;
            color: yellow;
            padding: 20px;
            margin: 10px;
            border-radius: 15px;

        }
        

    </style>
</head>

<body>
<img id="car" src="car.webp" alt="Car">
    <div id="road"></div>
    <div id="nor"></div>
    <div id="finishLine"></div>
    <div id="message"></div>

    <div class="centerbtn">
        <button onclick="frame()">Start</button>
        <button onclick="stop()">Stop</button>
        <button onclick="reset()">Reset</button>
    </div>

    <script>
        var car = document.getElementById('car');
        var message = document.getElementById('message');
        var pos = 0;
        var id =0;

        function frame() {
            clearInterval(id);
            id = setInterval(frame, 2.01);
            if (pos >= 810) {
                clearInterval(id);
                message.innerHTML = "Finished!";
            } else {
                pos++;
                car.style.left = pos + 'px';
            }
        }

        function stop() {
            clearInterval(id);
        }

        function reset() {
            clearInterval(id);
            car.style.left = '0px';
            pos = 0;
            message.innerHTML = "";
        }
    </script>

</body>

</html>