<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 3</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        .headf1{
            background-color: rgb(112, 95, 197);
            height: 100px;
            text-align: center;
        }
        img{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0px;
        }
        #text{
            font-size: 48px;
            text-align: center;
            top: 50px;
            position: relative;
            text-shadow: 5px 5px gray;
        }
        .headf2{
            background-image: url('bgimg.jpeg');
            height: 250px;
            background-size: cover;
            position: relative;
        }
        .f2{
            border: 5px dashed black;
            height: 250px;
            width: 250px;
            background-color:pink;
            text-align: justify;
            padding: 20px;
            position: relative;
            left: 50px;
        }
        .sec2 {
            position: relative;
            display: flex;
            justify-content: space-between;
            background-color: rgb(116, 94, 226);
        }

        .col {
            flex: 0.19;
            margin: 10px;
            padding: 0;
            position: relative;
        }
        /* CSS for hover effect */
        .col:hover .image {
        opacity: 0.7;
        }



        .image{
            position: relative;
            width: 200px;
            height: 200px;
            object-fit: cover;
            background-color: #fff;
        }

        .txts {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            width: 200px;
            padding: 10px;
            border: 2px solid red;
            text-align: center;
            opacity: 0.7;
        }
        .sec4 {
            position: relative;
            background-color: rgb(255, 156, 255);
            height: 200px;
        }
        .sec4 .content4 img {
            position: relative;
            float: right;
            width: 380px;
            height: auto;
        }
        .col:hover .txts {
        color: red;
        opacity: 1;
        }


        .f5{
            background-color:rgb(255, 255, 255);
            height: 250px;
        }
        .f55{
            text-align: left;
            font-size: 30px;
        }
        .f555{
            text-align:justify;
            position: absolute;
        }
        .f5i{
            position: absolute;
            float: right;
            height: 250px;
            width: 250px;
            right: 0px;
        }
        .f6{
            background-color:rgb(251, 226, 147);
            height: 200px;
        }
        .f66{

            font-size: 30px;
            color: red;
            text-decoration: underline;
            position: relative;
            top:50px;
            left: 1055px;
  
        }
        .f666{
            font-size: 22px;
            font-style: italic;
            text-align: center;
            position: relative;
            top:64px;
        }
        .f4{
            height: 150px;
            background-color:rgb(98, 130, 236);;
        }

        .f44{
            text-align: center;
        }
        .f444{
            text-align: justify;
        }
        #z1{
            text-align: justify;
            width: 80%;
        }
        #z2{
            width: 40%;
            height: 180px;
        }

    </style>
</head>i
<body>
    <header>
        <div class="headf1">
            <img src="img.png" alt="null">
            <div id="text">Karunya Institute Of Technology & Sciences</div>
        </div>
    </header>
    <div class="headf2">
       <div class="f2">Hi, I am Soorya from Coimbatore, India. I studying in Karunya University as a AI Engineer Data. Have learnt and used the classical Machine Learning algorithms and am eager to learn Deep Learning. Mostly interested in using Deep Learning for NLP and structured data. I am looking forward to learning and sharing with you all.</div> 
    </div>
    <div class="sec2">
        <div class="col">
          <img class="image" src="hl1.png" alt="Image 1">
          <div class="txts">HTML</div>
        </div>
        <div class="col">
          <img class="image" src="cl11.png" alt="Image 2">
          <div class="txts">CSS</div>
        </div>
        <div class="col">
          <img class="image" src="jl1.png" alt="Image 3">
          <div class="txts">JAVA SCRIPT</div>
        </div>
        <div class="col">
          <img class="image" src="pl1.png" alt="Image 4">
          <div class="txts">PHP</div>
        </div>
      </div>
    <div class="f4">
        <div class="f44"><b>About You</b></div>
        <div class="f444" >

I am Soorya, thrilled to be a part of this community and share my journey in the fascinating realm of AI and data engineering. Karunya University has been a nurturing ground for my intellectual growth, and I'm eager to expand my knowledge further.

In my exploration of classical machine learning algorithms, I've gained valuable insights into the foundations of AI. Now, the allure of deep learning beckons, and I'm particularly fascinated by its applications in NLP and structured data. The prospect of unraveling the intricacies of language and enhancing data analysis through deep learning excites me.

I see this learning journey as a collaborative effort. Your passion for acquiring knowledge and your willingness to share insights are truly commendable. I extend an invitation to reach out anytime – whether you seek assistance, want to discuss complex concepts, or simply wish to connect with a fellow enthusiast.

Coimbatore, India, adds vibrancy to my academic pursuits. I hope the dynamic atmosphere here fuels our collective exploration of AI's limitless possibilities. Remember, curiosity is the engine that propels us forward in the ever-evolving landscape of artificial intelligence.

Let's continue to learn, grow, and inspire each other on this thrilling adventure. Looking forward to connecting with all of you!

        </div>
    </div>
    <div class="sec4">
        <div class="content4">
          <h3>Your Interests</h3>
          <img id="z2" src="20231214_201220.jpg" alt="Group Pics">
          <p id="z1">
            TensorFlow:
            Developed by Google, TensorFlow is an open-source machine learning framework that is widely used for deep learning projects. It provides a comprehensive ecosystem for building and deploying machine learning models, including support for neural networks and natural language processing.
            PyTorch:
            PyTorch, developed by Facebook, is another popular open-source deep learning library. It is known for its dynamic computation graph, making it particularly flexible and intuitive. PyTorch is widely used in research and industry for developing deep learning models.
            Keras:
            Keras is an open-source high-level neural networks API written in Python. It can run on top of TensorFlow, Theano, or Microsoft Cognitive Toolkit. Keras is known for its simplicity and ease of use, making it a great choice for beginners in deep learning.
            scikit-learn:
            While scikit-learn is primarily focused on classical machine learning, it is an excellent library for implementing and experimenting with various machine learning algorithms. It can be a valuable tool for tasks involving structured data.
            Hugging Face Transformers:
            Hugging Face provides an impressive library called Transformers that offers pre-trained models and a set of tools for working with state-of-the-art natural language processing models. It's a go-to resource for NLP tasks.
          </p>
        </div>
      </div>
    <div class="f6">
        <div class="f66" text-align="center"><b>Address</b></div>
        <div class="f666">Door No:2/19B, kuthalam Anna St,Mayiladuthurai Dt <br>TamilNadu-609806,India.</div>
    </div>
</body>
</html>