<!DOCTYPE html>
<html>
<head>
  <title>BMI Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      height: 450px;
      margin: 0;
      padding: 20px;
      background-color: rgb(153, 153, 239);
      position: relative;
      top: 80px;
      
      left: 530px;
      
    }
    #div1 {
      background-color: rgb(173, 173, 239);
      width: 30%;
      text-align: center;
      border-radius: 5%;
      
    }
    #div2 {
      display: flex; 
      flex-direction: column;
      width: 100%;
      height: auto;
      margin-bottom: 0px;
      
    }
    .input-container {
      display: flex;
      align-items: center; 
      margin-bottom: 10px; 
      
    }
    .input-container label {
        
      margin-right: 10px; 
      min-width: 100px; 
    }
    .button-container {
      margin-top: 10px; 
    }
    .button1 {
      padding: 10px 20px;
      background-color: #84c086;
      border-radius: 6%;
      color: white;
      border: none;
      cursor: pointer;
      margin-right: 10px; 
    }
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      border-radius: 6%;
      color: white;
      border: none;
      cursor: pointer;
    }
    #result {
      margin-top: 20px;
      text-align: left;
    }
  </style>
</head>
<body>
<div id="div1">
  <h1>BMI Calculator</h1>
  <div id="div2">
    <div class="input-container">
      <label for="Age">Age:</label>
      <input type="number" id="Age" placeholder="Enter your age">
    </div>
    <div class="input-container">
      <label for="weight">Weight (kg):</label>
      <input type="number" id="weight" placeholder="Enter your weight">
    </div>
    <div class="input-container">
      <label for="height">Height (m):</label>
      <input type="text" id="height" placeholder="Enter your height">
    </div>
    <div class="button-container">
      <button type="button" class="button1">Male</button>
      <button type="button" class="button1">Female</button>
    </div>
    <div class="button-container">
      <button type="button" onclick="calculateBMI()">Calculate BMI</button>
    </div>
  </div>
  <div id="result"></div>
</div>
<script>
  function calculateBMI() {
    var weight = document.getElementById("weight").value;
    var height = document.getElementById("height").value;
    var resultDiv = document.getElementById("result");
    var bmi = weight / (height * height);
    bmi = bmi.toFixed(2);
    var bodyType = "";
    if (bmi < 18.5) {
      bodyType = "Underweight";
    } else if (bmi >= 18.5 && bmi <= 24.9) {
      bodyType = "Normal";
    } else if (bmi >= 25 && bmi <= 29.9) {
      bodyType = "Overweight";
    } else {
      bodyType = "Obese";
    }
    var resultText = "<strong>BMI:</strong> <br>" + bmi + "<br><strong>Result:</strong> <br>" + bodyType;
    resultDiv.innerHTML = resultText;
  }
</script>
</body>
</html>
