<!DOCTYPE html>
<html>
<head>
    <title>Bank Loan EMI Calculator</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #d1{
            width: 420px;
            height: 40px;
            margin: 10px;
            background-color:#eb4b4b;
            border-radius: 3%;

        }
        .container {
            width: 450px;
            height: 350px;
            text-align: center;
            background: #dbc8c8;
        }

        .f {
            margin-bottom: 10px;
        }

        .re {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }
        #rrsul{
            text-align: center;
            background-color: whitesmoke;
            width: 420px;
            height: 100px;
            border: 2px solid black;
            margin: 10px
        }
    </style>
    <script>
        $(document).ready(function() {
            $('#re').click(function() {
                var p = parseFloat($('#p').val());
                var ir = parseFloat($('#ir').val());
                var t = parseFloat($('#t').val());
                

                if (isNaN(p) || isNaN(ir) || isNaN(t)) {
                    $('.result').html('Please enter valid values.');
                    return;
                }

                var r = ir / (12 * 100);
                var emi = (p * r * Math.pow(1 + r, t)) / (Math.pow(1 + r, t) - 1);

                $('.result').html('Amount: ' + emi.toFixed(2));
            });

            $('#cl').click(function() {
                $('.result').html('');
                $('input').val('');
            });
        });


    </script>
</head>
<body>
    <div class="container">
        <div id="d1">ELA</div>
        <br><br>
        
        <div class="f">
            <label for="p">Loan Amount: $</label>
            <input type="number" id="p"/>
        </div>

        <div class="f">
            <label for="t">Loan Tenure:</label>
            <input type="number" id="t"/>
        </div>

        <div class="f">
            <label for="ir">Interest Rate: %</label>
            <input type="number" id="ir"/>
        </div>

        <button type="reset" id="cl">Clear</button>&nbsp;                                                                                                                                                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button id="re">Calculate</button>

        <div class="result" id="rrsul"></div>
    </div>
</body>
</html>